ea4bc82a6ad023ab7ee23ee620429895
::res://::1715826331
default_bus_layout.tres::AudioBusLayout::-1::1715826250::0::1::::<><>::
default_env.tres::Environment::-1::1715826250::0::1::::<><>::
icon.png::CompressedTexture2D::4097780670320859385::1606009720::1715826272::1::::<><>::
::res://art/::1715826272
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::197909790027134083::1580874009::1715826272::1::::<><>::
mob.glb::PackedScene::3567675968122322130::1606513980::1715826272::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::1635308422955158069::1606514058::1715826272::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1715826272
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::694020641326139185::1323702000::1715826272::1::::<><>::
