[gd_scene load_steps=3 format=3 uid="uid://bfqjv3e83qeuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4f2iu"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rxp18"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4f2iu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rxp18")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.52348, 0.852038, 0, -0.852038, 0.52348, 0, 10.8106, 0)
shadow_enabled = true
